# PolarProject

./: pom.xml
src/main/asciidoc/: index.adoc
src/main/java/com/example/polarcatalogservice/: PolarProjectApplication.java
src/main/java/com/example/polarcatalogservice/advice/: ApplicationExceptionHandler.java
src/main/java/com/example/polarcatalogservice/controller/: BookController.java
src/main/java/com/example/polarcatalogservice/dto/: BookRequest.java  BookResponse.java
src/main/java/com/example/polarcatalogservice/exception/: BookAlreadyInCatalogException.java  BookNotFoundException.java
src/main/java/com/example/polarcatalogservice/model/: Book.java
src/main/java/com/example/polarcatalogservice/repository/: BookRepository.java
src/main/java/com/example/polarcatalogservice/service/: BookService.java  BookServiceImpl.java
src/main/java/com/example/polarproject/: PolarProjectApplication.java
src/main/resources/: application.yml
src/main/resources/testScripts/: init.sql
src/test/java/com/example/polarcatalogservice/: PolarProjectApplicationJPATests.java
src/test/java/com/example/polarproject/: PolarProjectApplicationTests.java
